# image4ioDotNetSDK

./: .gitignore  README.md
image4ioDotNetSDK/: image4ioDotNetSDK.sln  playlist1.playlist
image4ioDotNetSDK/i4ioIntegrationTest/: Program.cs  i4ioIntegrationTest.csproj
image4ioDotNetSDK/image4ioDotNetSDK/: IImage4ioAPI.cs  Image4ioAPI.cs  Image4ioAPISandbox.cs  Image4ioHelper.cs  image4ioDotNetSDK.csproj
image4ioDotNetSDK/image4ioDotNetSDK/Models/: BaseResponseModel.cs  CopyRequestModel.cs  CopyResponseModel.cs  CreateFolderRequestModel.cs  CreateFolderResponseModel.cs  DeleteFolderRequestModel.cs  DeleteFolderResponseModel.cs  DeleteRequestModel.cs  DeleteResponseModel.cs  FetchRequestModel.cs  FetchResponseModel.cs  GetRequestModel.cs  GetResponseModel.cs  ListFolderRequestModel.cs  ListFolderResponseModel.cs  MoveRequestModel.cs  MoveResponseModel.cs  UploadRequestModel.cs  UploadResponseModel.cs
image4ioDotNetSDK/image4ioDotNetSDK/Models/Exception/: Image4ioException.cs
image4ioDotNetSDK/image4ioDotNetSDK/Models/Request/: CopyImageRequest.cs  CreateFolderRequest.cs  DeleteFolderRequest.cs  DeleteImageRequest.cs  DeleteStreamRequest.cs  FetchImageRequest.cs  FetchStreamRequest.cs  FinalizeStreamRequest.cs  GetImageRequest.cs  GetStreamRequest.cs  ImagesRequest.cs  ListFolderRequest.cs  MoveImageRequest.cs  PurgeRequest.cs  StartUploadStreamRequest.cs  StreamsRequest.cs  UploadImageRequest.cs  UploadStreamPartRequest.cs  UploadStreamRequest.cs
image4ioDotNetSDK/image4ioDotNetSDK/Models/Response/: BaseResponse.cs  CopyImageResponse.cs  CreateFolderResponse.cs  DeleteFolderResponse.cs  DeleteImageResponse.cs  DeleteStreamResponse.cs  FetchImageResponse.cs  FetchStreamResponse.cs  FileResponse.cs  FinalizeStreamResponse.cs  FolderResponse.cs  GetImageResponse.cs  GetStreamResponse.cs  ImageResponse.cs  ImagesResponse.cs  ListFolderResponse.cs  MoveImageResponse.cs  PurgeResponse.cs  StartUploadStreamResponse.cs  StreamResponse.cs  StreamsResponse.cs  SubscriptionResponse.cs  UploadImageResponse.cs  UploadStreamResponse.cs
image4ioDotNetSDK/image4ioDotNetSDKTest/: APISandboxUnitTest.cs  APIUnitTest.cs  MockRequests.cs  MockResponses.cs  UnitTest1.cs  image4ioDotNetSDKTest.csproj
